FROM python:3.6

RUN apt-get update

# Jumanppの依存性
# Boostの依存性
RUN apt-get install -y build-essential g++ python-dev autotools-dev libicu-dev build-essential libbz2-dev libboost-all-dev
# Boostのインストール
RUN wget -O boost_1_57_0.tar.gz http://sourceforge.net/projects/boost/files/boost/1.57.0/boost_1_57_0.tar.gz/download
RUN tar xzvf boost_1_57_0.tar.gz
RUN cd boost_1_57_0 && ./bootstrap.sh --prefix=/usr/local && ./b2 && ./b2 install

# Jumanppのインストール
RUN wget http://lotus.kuee.kyoto-u.ac.jp/nl-resource/jumanpp/jumanpp-1.01.tar.xz
RUN tar xJvf jumanpp-1.01.tar.xz
# RUNコマンドでcdした後はディレクトリ維持のため、同じ行でビルドを実行する必要がある
RUN cd jumanpp-1.01 && ./configure && make && make install

COPY . /app
# python-onbuild系のイメージを使うとプロジェクトのファイルが一つでも変わる度に
# ビルドのキャッシュが無効化されるので自分で依存性をインストールして
# プロジェクトのファイルをコピーする
# RUN mkdir -p /usr/src/app
# WORKDIR /usr/src/app
# requirements.txtを`COPY . /usr/src/app`と一緒にコピーしてしまうとプロジェクトのファイルが一つでも変わる度に
# 依存性を全てインストールし直す必要が出てくるので先にコピーしておく
# COPY requirements.txt /usr/src/app/
# RUN pip install --no-cache-dir -r requirements.txt
# COPY . /usr/src/app

ENTRYPOINT echo "猫を踏んだ" | jumanpp
